# wechat-service

./: README.md  pom.xml  wechat.sql
src/main/java/com/github/wechat/: WebApplication.java
src/main/java/com/github/wechat/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/github/wechat/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/github/wechat/datasources/annotation/: DataSource.java
src/main/java/com/github/wechat/datasources/aspect/: DataSourceAspect.java
src/main/java/com/github/wechat/entity/: ResponseCode.java  Result.java
src/main/java/com/github/wechat/exception/: ExceptionsHandler.java  ServiceException.java
src/main/java/com/github/wechat/modules/weixin/RedisDao/: AccessTokenRedisDao.java
src/main/java/com/github/wechat/modules/weixin/controller/: WxCodeController.java  WxController.java  WxIndexController.java  WxMenuController.java  WxMsgController.java
src/main/java/com/github/wechat/modules/weixin/entity/: AccessTokenDO.java  BaseMessage.java  ImageMessage.java  News.java  NewsMessage.java  TextMessage.java  WXConstants.java  WechatUserDTO.java  WechatUserVO.java
src/main/java/com/github/wechat/modules/weixin/mapper/: WechatUserMapper.java
src/main/java/com/github/wechat/modules/weixin/service/: AccessTokenService.java  IWechatUserService.java
src/main/java/com/github/wechat/modules/weixin/service/impl/: AccessTokenServiceImpl.java  IWechatUserServiceImpl.java  UserQrcodeService.java
src/main/java/com/github/wechat/modules/weixin/utils/: MessageUtil.java  WXSignUtil.java  WeixinUtil.java
src/main/java/com/github/wechat/task/: Task.java
src/main/java/com/github/wechat/utils/: ArithUtil.java  BarCodeUtil.java  DateUtil.java  EmojiStringUtils.java  FileUtils.java  HttpClientUtil.java  IdGen.java  ImagesUtils.java  MD5Util.java  QrCodeUtils.java  RandomUtils.java  SpringUtils.java  TokenUtil.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/wechat/: WechatUserMapper.xml
src/main/resources/static/data/: menu.json  message.json
src/main/resources/templates/: error.html  index.html
src/test/java/com/github/wechat/: AdminApplicationTests.java
