#分环境打包配置
spring.profiles.active=@profileActive@

server.port=8081
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.jmx.enabled=false

# 微信appId 和 appsecret
app.WX_APPID=
app.WX_APPSECRET=
app.WX_TOKEN=


# 通过code换取网页授权access_token Url
app.WX_OAUTH_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token
# 刷新access_token url
app.WX_OAUTH_REFRESH_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/refresh_token
# 获取微信用户 url
app.WX_USERINFO_URL=https://api.weixin.qq.com/sns/userinfo
# 创建自定义菜单
app.WX_CUSTOM_MENU=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
# 查询自定义菜单
app.WX_GET_MENU=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=ACCESS_TOKEN
# 获取ACCESS_TOKEN
app.WX_ACCESS_TOKEN=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# 获取永久二维码ticket
app.WX_CREATE_QRCODE_TICKET=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
# ticket换取二维码
app.WX_TICKET_TO_QRCODE=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
# 获取jsapi_ticket
app.WX_GETTICKET=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
# 发送模板消息
app.WX_SEND_TEMPLATE_MESSAGE=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
